{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 6,
  "lineage": "d6bd00bd-3a43-653c-3b54-f89f6500b49d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I like to play with my pets but not getting time",
            "content_base64": null,
            "content_base64sha256": "E14ZTwY9OfYbsAXOnbhIKcYg8ra7i//75EhBiBIHTpM=",
            "content_base64sha512": "lgFMWAKDz/KHpAP8Xg63wcSAWrk5NWYOACO4CSmcxEOrnz8MYLGediUO+LhDghwxd9tR4c0jCgCn5tjgyI+Xiw==",
            "content_md5": "4015c7e2dd3dc52f1f7edc25987d2de9",
            "content_sha1": "9fb5b2dfea77d205a663949c8520b4fc34ca3074",
            "content_sha256": "135e194f063d39f61bb005ce9db84829c620f2b6bb8bfffbe448418812074e93",
            "content_sha512": "96014c580283cff287a403fc5e0eb7c1c4805ab93935660e0023b809299cc443ab9f3f0c60b19e76250ef8b843821c3177db51e1cd230a00a7e6d8e0c88f978b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "9fb5b2dfea77d205a663949c8520b4fc34ca3074",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
